<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
	<title># Aula 11 - PHP Parte V</title>
	<link rel ="shortcut icon" href="logo.ico">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/loja.css" rel="stylesheet"/>
</head>
<body>
	<div class="container">
	<form action="login.php" method="post">
	  <label for="username">Usuário:</label><br>
	  <input type="text" id="username" name="username"><br>
	  <label for="pwd">Senha:</label><br>
	  <input type="password" id="pwd" name="pwd">
	  <br><br>
	  <input type="submit" value="Enviar">
	  <input type="reset"  value="Limpar">
	</form>
	</div>
</body>
</html>










